<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow, Float, Z-index</title>
    <style>
        .container {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            position: relative;
            overflow:visible;
        }

        .box {
            width: 100px;
            height: 100px;
            color:white;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
        position:absolute;
        }

        .box1 {
            background: red;
           
            top: 20px;
            left: 20px;
            z-index: 1;
        }

        .box2 {
            background: blue;
            top: 40px;
            left: 40px;
            z-index: 2;
        }

        .box3 {
            background: green;
            top: 60px;
            left: 60px;
            z-index: 3;
            float: right;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>
