<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            .sign{
                color:red;
                font-family:arial;
                font-size:20px;
                text-decoration:underline;
                }
                #ge{
                    color:blue;
                    font-style:italic;
                    margin:20px;
                    text-align:right;
                }
                .fign{
                    color:orange;
                    font-size:20px;
                    font-weight:bold;
                    
                }
                img{
                    padding:20px;
                    margin:20px;
                    border-radius:100px;
                }
                .liont{
                    font-size:20px;
                    
                }
        </style>
    </head>
    <body>
    
        <h1 id="ge">Travel to  Georgia</h1>
        <p class="fign">The capital of Georgia is <strong>Tbilisi</strong></p>
        <br>
        <br>
        <h2><em>There are so many gorgeous animals as this </em></h2>
        
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cheetah.png" alt="Lion" width="250" height="250">
        <p class="sign">Maginificance of this animal</p>
        <br>
        <h3>The Main thing which can do Lion</h3>
        <ol class="liont">
            <li>Hunting</li>
            <li>Eating</li>
        </ol>
        
    </body>
</html>
