<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        #first{
            color:aquamarine;
            font-size:50px;
            font-family:monospace;
            position:relative;
        }
        .second{
            background-color:aliceblue;
            font-size:30px;
            font-family:arial;
            padding:20px;
            
        }
        .third{
            background-color:darkkhaki;
            margin:40px;
            padding:3px;
            float:right;
            width:100px;
        }
        
            
        </style>
    </head>
    <body>
        
        <h1 id="first">You're invited!</h1>
        <h2 class="second">Beknur's Job offering evening!</h2>
        
        <p>The details:</p>
        <ol class="third">
            <li>Gift</li>
            <li>Well dressing</li>
            <li>Chill vibe</li>
            </ol>
            
        
    </body>
</html>